<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="lib/css/materialize.css" />
        <script type="text/javascript" src="lib/js/materialize.js"></script>
</head>
<body>
<div id="masthead">
  <div id="head"><h1 id="siteName"><img src="img/logo.png" width="270" height="90" /><img src="img/ad.jpg" width="728" height="90" /></h1></div>
  <div id="globalNav"><a href="#">Trang ch&#7911;</a><a href="#">X&atilde; h&#7897;i </a><a href="#">TIn th&#7871; gi&#7899;i </a><a href="#">C&ocirc;ng ngh&#7879;</a><a href="#">V&#259;n h&oacute;a </a><a href="#">Gi&#7899;i tr&#7867; </a><a href="#">T&igrave;nh y&ecirc;u gi&#7899;i t&iacute;nh </a> 
  <a href="dang-nhap.php">Đăng nhập</a></div>
  <ul class="breadcrumb">
<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
  <a href="/" itemprop="url">
    <span itemprop="title">Trang chủ</span>
  </a> >
<span itemprop="title">Tin tức cập nhật 24/7</span>
</li>
</ul>

<!-- end masthead -->
<div id="content">
  <ul class="home_list_new index" id="home_list_new">
  	<li><h4 class="list_title"><a class="home_cat_name" href="#" title="Mới nhất">Mới nhất</a></h4></li>
	<li class="big_news">
		<a href="#" title="Thứ trưởng lao động: 'Đối thoại là cách nhanh nhất đễ gỡ vướng mắc cho công nhân'">
			<img src="img/moinhat.jpg" alt="Thứ trưởng Lao động: 'Đối thoại là cách nhanh nhất đễ gỡ vướng mắc cho công nhân'" />
			<h6 class="new_title">
			"Thứ trưởng Lao động: 'Đối thoại là cách nhanh nhất để gỡ vướng mắc cho công nhân'"			</h6>
		</a>	</li>
  </ul>
  <ul class="home_list_hot">
  	<li>
		<h2 class="list_title">
			<a class="home_cat_name" href="/hot.php" title="Hot nhất">hot nhất </a>
		</h2>
	</li>
  </ul>
</div>
<!-- end content -->
<div id="navBar">
  <div id="search">
    <form action="#">
      <label>search</label>
      <input name="searchFor" type="text" size="10" />
      <input name="goButton" type="submit" value="go" />
    </form>
  </div>
  <div id="sectionLinks">
    <h3>Section Links</h3>
    <ul>
      <li><a href="#">Section Link</a></li>
      <li><a href="#">Section Link</a></li>
      <li><a href="#">Section Link</a></li>
      <li><a href="#">Section Link</a></li>
      <li><a href="#">Section Link</a></li>
      <li><a href="#">Section Link</a></li>
    </ul>
  </div>
  <div class="relatedLinks">
    <h3>Related Link Category</h3>
    <ul>
      <li><a href="#">Related Link</a></li>
      <li><a href="#">Related Link</a></li>
      <li><a href="#">Related Link</a></li>
      <li><a href="#">Related Link</a></li>
      <li><a href="#">Related Link</a></li>
      <li><a href="#">Related Link</a></li>
    </ul>
  </div>
  <div class="relatedLinks">
    <h3>Related Link Category</h3>
    <ul>
      <li><a href="#">Related Link</a></li>
      <li><a href="#">Related Link</a></li>
      <li><a href="#">Related Link</a></li>
      <li><a href="#">Related Link</a></li>
      <li><a href="#">Related Link</a></li>
      <li><a href="#">Related Link</a></li>
    </ul>
  </div>
</div>
<!--end navBar div -->
<div id="siteInfo"> <img src="" width="44" height="22" /> <a href="#">About Us</a> | <a href="#">Site Map</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | &copy;2003 Company Name </div>
<br />
</body>
</html>
